##### db server information #####
jdbc.mysql.driver = com.mysql.cj.jdbc.Driver
jdbc.mysql.url = jdbc:mysql://127.0.0.1:3306/scott?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
jdbc.mysql.user = root
jdbc.mysql.pass = 1234

#file = src/config/db.properties 

#### mytable table query ##############
jdbc.sql.selectAll = select num, name, address from mytable